<!doctype html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: row;
        }

        #graph {
            flex-grow: 2;
        }

        #panel {
            border-left: 1px;
            border-right: 0px;
            border-top: 0px;
            border-bottom: 0px;
            border-style: solid;
            border-color: black;
            padding: 1em;
            max-width: 20em;
            min-width: 20em;
            flex-grow: 1;
        }

        .numeric {
            width: 5em;
        }

        .sub_panel {
            margin-bottom: 1em;
            padding-bottom: 1em;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
            border-bottom: 1px;
            border-style: solid;
            border-color: black;
        }

        .sub_panel_title {
            text-align: center;
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="graph"></div>
    <div id="panel">
        <div class="sub_panel">
            <span>
                <label for="m">Initial graph K<sub>n</sub>, n =</label>
                <input type="number" min="2" max="100" value="3" class="numeric" id="kn">
            </span>
            <button onclick="reset()">Reset</button>
        </div>
        <div class="sub_panel">
            <span>
                <label for="m"># Edges for new vertex (m)</label>
                <input type="number" min="1" max="100" value="1" class="numeric" id="m">
            </span>
            <span>
                <label for="color">Random color for each generation</label>
                <input type="checkbox" value="true" id="color">
            </span>
        </div>
        <div class="sub_panel">
            <button onclick="evolve(1)">Evolve 1 node</button>
            <button onclick="evolve(10)">Evolve 10 nodes</button>
            <button onclick="evolve(100)">Evolve 100 nodes</button>
            <button onclick="evolve(1000)">Evolve 1000 nodes</button>
        </div>
        <div class="sub_panel">
            <div class="sub_panel_title">Statistics</div>
            <div>Number of vertices: <span id="nb_vertices">0</span></div>
            <div>Number of edges: <span id="nb_edges">0</span></div>
            <div>Average degree: <span id="avg_degree">0</span></div>
        </div>
    </div>

<script src="vis.js"></script>
<script>
    var graph, edges, vertices, network;

    const getNbVertices = (g) => {
        return Module._graph_get_nb_vertices(g);
    }

    const getNbEdges = (g) => {
        return Module._graph_get_nb_edges(g);
    }

    const getEdges = (g) => {
        let nb_edges = getNbEdges(g);
        const length = 2 * nb_edges;

        // Get data byte size, allocate memory on Emscripten heap, and get pointer
        const bytes_per_elem = 4; // sizeof(uint32)
        var nDataBytes = length * bytes_per_elem; 
        var dataPtr = Module._malloc(nDataBytes);

        // Copy data to Emscripten heap (directly accessed from Module.HEAPU8)
        var dataHeap = new Uint8Array(Module.HEAPU8.buffer, dataPtr, nDataBytes);

        // Call function and get result
        Module._graph_get_edges(g, dataPtr);
        var result = new Uint32Array(dataHeap.buffer, dataHeap.byteOffset, length);

        // Free memory
        Module._free(dataHeap.byteOffset);

        const edges = [];

        for (let index = 0; index < length; index += 2) {
            const from = result[index];
            const to = result[index + 1];
            if (from < to) {
                // Two edges 'from -> to' and 'to -> from'
                // are added for non oriented graphs, this
                // just discard one of them as we don't need
                // both to display the graph
                edges.push({id: index, from: from, to: to});
            }
        }

        return edges;
    };

    const evolve = (n) => {
        const m = Number(document.getElementById("m").value);
        if (m > 0) {
            const err = Module._graph_evolve(graph, m, n);
            if (err == -1) {
                alert('Parameter m is too high');
            } else if (err == -2) {
                alert('Out of memory');
            }
            redraw(graph);
        }
    };

    const redraw = (g) => {
        // Updating edges and vertices with each edge/vertex is not
        // optimal as vis.js is notified for each modification.
        // It's better to update once with all new edges/vertices.
        const new_edges = getEdges(g);
        let diff = [];
        for (let i = edges.length; i < new_edges.length; i++) {
            diff.push(new_edges[i]);
        }
        edges.add(diff);

        const color = document.getElementById("color").checked;
        
        const n = getNbVertices(g);
        diff = [];
        let hue = Math.random() * 360;
        for (let i = vertices.length; i < n; i++) {
            let vertex = {id: i + 1, label: String(i + 1)};
            if (color) {
                let factor = 1 / (1 + Math.exp(-i / 100));
                let color = 'hsl(' + String(hue) + ',' + String(factor * 50) + '%,50%)';
                vertex.color = {
                    background: color
                };
            }
            diff.push(vertex);
        }
        vertices.add(diff);
        
        network.redraw();

        // Update stats
        document.getElementById("nb_vertices").textContent = String(n);
        document.getElementById("nb_edges").textContent = String(new_edges.length);
        document.getElementById("avg_degree").textContent = String(new_edges.length / n);
    }

    const reset = () => {
        edges.clear();
        vertices.clear();
        const kn = Number(document.getElementById("kn").value);
        graph = Module._graph_create_kn(kn);
        redraw(graph);
    };

    var Module = {
        onRuntimeInitialized: function () {
            graph = Module._graph_create_kn(3);
            edges = new vis.DataSet([]);
            
            vertices = new vis.DataSet([]);

            // create the network
            var container = document.getElementById("graph");
            container.style.height = '100vh';
            var data = {
                nodes: vertices,
                edges: edges
            };
            var options = {
                autoResize: true,
                height: '100%',
                width: '100%',
                physics: {
                    stabilization: false
                },
                edges: {
                    smooth: {
                        enabled: false
                    }
                }
            };
            network = new vis.Network(container, data, options);

            redraw(graph);
        }
    };
</script>
<script src="graph.js"></script>
</body>
</html>